{
    "prettier.bracketSameLine": true,
    "prettier.enableDebugLogs": true,
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "editor.mouseWheelZoom": true,
    "prettier.experimentalTernaries": true
}